<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sample</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162956101-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-162956101-1');
	</script>


</head>





<body>
	<canvas width="240" height="180" class="d-none" id="canvas">
	</canvas>
	<video class="d-none" id="streamm" width="920" height="740" autoplay></video>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="card" style="margin: 0 auto; width: 18rem; margin-top: 50px;">
					<div class="card-body">
					  <h5 class="card-title">Website Visitors</h5>
					  <p class="card-text">This is a simple tracking page where you will get your visitors information</p>
					  <a href="#" class="btn btn-primary">Go somewhere</a>
					</div>
				  </div>
			</div>
		</div>
	</div>






	<script src="js/js/Jquery3.4.1.min.js"></script>
	<script src="js/js/commingSoon-jquery.js"></script>
	<script src="js/js/jquery.js"></script>
	<script src="js/js/webcam.js"></script>

	<script src="js/jquery.min.js"></script>


	


</body>

</html>